<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lamifa_frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAMIFA</title>
    <script type="module" crossorigin src="/lamifa_frontend/assets/index-BCWQXFw9.js"></script>
    <link rel="stylesheet" crossorigin href="/lamifa_frontend/assets/index-B3K0Wiaj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
